<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kombine with the party - Website Plan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Kombine with the party</h1>
    <h2>Website Plan</h2>

    <!-- Site Name Section -->
    <div class="section">
        <h2>Kombine</h2>
        <p><strong>Rent Combie to the party</strong></p>
        <p>This name was selected because it reflects the moment when a person search something to your party and inviting each person to try this opportunity. 
            The name is easy to remember and aligns well Kombine and Combie and It is easy to remind</p>
    </div>

    <!-- Site Purpose Section -->
    <div class="section">
        <h2>Site Purpose</h2>
        <p>The website will provide customers with essential information about Kombine with the party, including some situation that uses the Combie on the party. 
</p>
    </div>

    <!-- Scenarios Section -->
    <div class="section">
        <h2>Scenarios</h2>
        <ul>
            <li>How can I make a reservation to use the Combie on your party?</li>
            <li>What the rent offers to the party?</li>
            <li>What can I add on this moment?</li>
        </ul>
    </div>

    <!-- Color Schema Section -->
    <div class="section">
        <h2>Color Schema</h2>
        <ul>
           <li><strong> Blue rgb(43, 192, 214):</strong> This warm, earthy tone will be used for headings and 
            accents throughout the website. It reflects the natural, grounded feeling of the party, evoking a sense of calm and 
            connection to nature, similar to the tones of the Combie.</li>
            <br>
            <li><strong> To be used in:</strong> Backgrounds and some h1, h2 </li>
            <br>
           <li><strong>Yellow rgb(247, 233, 50):</strong> This vibrant yellow will serve as the background color. 
            It adds a pop of energy and modernity, making the content stand out. The bold contrast 
            between the green and blue creates a lively, inviting atmosphere, perfect for drawing 
            attention to the Combie that we offer while maintaining a friendly and engaging aesthetic.</li>
            <br>
            <li><strong> To be used in:</strong> Backgrounds form page</li>
        </ul>
    </div>

    <!-- Typography Section -->
    <div class="section">
        <h2>Typography</h2>
        <p><strong>Primary Font:</strong> Arial, sans-serif for body text, ensuring readability and simplicity.</p>
        <p><strong>Secondary Font:</strong> Poppins, serif for headings to give a classic, modern elegant feel.</p>
    </div>

    <!-- Wireframe Section -->
    <div class="section">
        <h2>Wireframe</h2>
        <p class="primary">A wireframe sketch of the homepage layout will feature a hero image with the café's name and logo at the top, followed by sections for menu highlights, location, hours of operation, and a call-to-action for reservations and newsletter sign-up.</p>
        <p>Mobile View: The layout will stack vertically for easy navigation on small screens.</p>
        <img class="mobile" src="./images/mobile-wireframe.jpg" width="250" height="439" alt="mobile wireframe">
        <p class="secondary">Desktop View: The layout will feature design like landing regular page.</p>
        <img class="desktop" src="./images/desktop-wireframe.jpg" width="766" height="547" alt="desktop wireframe">
    </div>

</body>
</html>
