*{
    padding: 0;
    margin: 0;    
}

/* Color Schema */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2 {
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            color: #d2691e; /* Color for headings */
        }

        p {
            margin-top: 20px ;
            margin-left: 20px;
            color: #555;
            margin-bottom: 20px;
        }

        p .primary{

            margin-bottom: 20px;
        }
        p .secondary{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li{
            margin-left: 20px;
        }

        .section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .mobile{

            margin-top: 20px;
        }
